<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEm-6j-iJK">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cz2-I1-EZK">
            <objects>
                <tableViewController id="OT1-MD-XnW" customClass="MainViewController" customModule="EASIPRO_Clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z1Z-Kj-69S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PROMCell" textLabel="r9e-Tj-wBk" detailTextLabel="HuF-jj-XeL" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="vBR-zX-QoK">
                                <rect key="frame" x="0.0" y="28" width="768" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBR-zX-QoK" id="vR1-lm-2er">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9e-Tj-wBk">
                                            <rect key="frame" x="20" y="20" width="55.5" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HuF-jj-XeL">
                                            <rect key="frame" x="20" y="56" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="7sL-Dt-h2Y" kind="presentation" identifier="scheduleView" trigger="accessoryAction" modalPresentationStyle="formSheet" id="qm5-0O-Qi0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OT1-MD-XnW" id="ou7-kR-nE4"/>
                            <outlet property="delegate" destination="OT1-MD-XnW" id="XwQ-Kx-DW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vcy-2m-EYh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1S-tO-eZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-53"/>
        </scene>
        <!--Request Order View Controller-->
        <scene sceneID="Xwm-bs-foT">
            <objects>
                <tableViewController id="VIp-40-DAc" customClass="RequestOrderViewController" customModule="EASIPRO_Clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UhZ-nU-fNs">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="UaX-1R-RS8">
                            <rect key="frame" x="0.0" y="305.5" width="540" height="155"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="593710592.75037801">
                                <!--2019-10-25 15:36:32 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                            <connections>
                                <action selector="datePickerValueChanged:" destination="VIp-40-DAc" eventType="valueChanged" id="7pY-HN-P5h"/>
                            </connections>
                        </datePicker>
                        <sections>
                            <tableViewSection headerTitle="Timing" id="NRd-of-ANc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Ea-TL-2QQ">
                                        <rect key="frame" x="0.0" y="55.5" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ea-TL-2QQ" id="trG-qE-vn9">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Schedule Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-ez-gWR">
                                                    <rect key="frame" x="19" y="14" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-o4-NTe">
                                                    <rect key="frame" x="338" y="8" width="191" height="28.5"/>
                                                    <segments>
                                                        <segment title="Instant"/>
                                                        <segment title="Weekly"/>
                                                        <segment title="Monthly"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentValueChanged:" destination="VIp-40-DAc" eventType="valueChanged" id="VxR-6F-BU6"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYv-ez-gWR" firstAttribute="top" secondItem="trG-qE-vn9" secondAttribute="topMargin" constant="3" id="4Jo-34-DHs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5g2-o4-NTe" secondAttribute="trailing" constant="-9" id="b2a-qV-HPd"/>
                                                <constraint firstItem="5g2-o4-NTe" firstAttribute="centerY" secondItem="trG-qE-vn9" secondAttribute="centerY" id="fbz-IZ-MXT"/>
                                                <constraint firstItem="xYv-ez-gWR" firstAttribute="leading" secondItem="trG-qE-vn9" secondAttribute="leadingMargin" constant="-1" id="gfQ-jf-gta"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xYv-ez-gWR" secondAttribute="bottom" constant="-2" id="he4-YB-luW"/>
                                                <constraint firstItem="5g2-o4-NTe" firstAttribute="top" secondItem="trG-qE-vn9" secondAttribute="topMargin" constant="-3" id="oki-23-ESa"/>
                                                <constraint firstItem="5g2-o4-NTe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xYv-ez-gWR" secondAttribute="trailing" constant="8" symbolic="YES" id="yb0-5z-Pke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pg1-dH-8BJ">
                                        <rect key="frame" x="0.0" y="99.5" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pg1-dH-8BJ" id="0fl-hl-O2l">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Preferred Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-ed-408">
                                                    <rect key="frame" x="19" y="14" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-bD-vMp">
                                                    <rect key="frame" x="229" y="8" width="300" height="28.5"/>
                                                    <segments>
                                                        <segment title="Mon"/>
                                                        <segment title="Tue"/>
                                                        <segment title="Wed"/>
                                                        <segment title="Thu"/>
                                                        <segment title="Fri"/>
                                                        <segment title="Sat"/>
                                                        <segment title="Sun"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentValueChanged:" destination="VIp-40-DAc" eventType="valueChanged" id="aTY-DP-Xrj"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="w3r-ed-408" secondAttribute="bottom" constant="-2" id="Kge-8H-b0a"/>
                                                <constraint firstItem="w3r-ed-408" firstAttribute="top" secondItem="0fl-hl-O2l" secondAttribute="topMargin" constant="3" id="RFd-2W-qNh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oUw-bD-vMp" secondAttribute="trailing" constant="-9" id="Vwk-eB-mml"/>
                                                <constraint firstItem="oUw-bD-vMp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w3r-ed-408" secondAttribute="trailing" constant="8" symbolic="YES" id="XOw-6C-r8r"/>
                                                <constraint firstItem="oUw-bD-vMp" firstAttribute="centerY" secondItem="0fl-hl-O2l" secondAttribute="centerY" id="udZ-Zt-rvj"/>
                                                <constraint firstItem="w3r-ed-408" firstAttribute="leading" secondItem="0fl-hl-O2l" secondAttribute="leadingMargin" constant="-1" id="uw6-8m-x45"/>
                                                <constraint firstItem="oUw-bD-vMp" firstAttribute="top" secondItem="0fl-hl-O2l" secondAttribute="topMargin" constant="-3" id="zOA-Mo-mI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Period" id="hXo-dq-Vc5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7TC-P3-rn6" detailTextLabel="Sug-p6-OgH" style="IBUITableViewCellStyleValue1" id="iQs-Yt-npN">
                                        <rect key="frame" x="0.0" y="199.5" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQs-Yt-npN" id="fnD-Lb-kcn">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7TC-P3-rn6">
                                                    <rect key="frame" x="20" y="12" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Oct 23 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sug-p6-OgH">
                                                    <rect key="frame" x="425" y="12" width="95" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bc0-bQ-gC9" detailTextLabel="Ekr-85-VQb" style="IBUITableViewCellStyleValue1" id="0PY-8A-mFl">
                                        <rect key="frame" x="0.0" y="243.5" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PY-8A-mFl" id="LxE-Vo-Ubh">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bc0-bQ-gC9">
                                                    <rect key="frame" x="20" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 23 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ekr-85-VQb">
                                                    <rect key="frame" x="422" y="12" width="98" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VIp-40-DAc" id="uFG-Pw-5iF"/>
                            <outlet property="delegate" destination="VIp-40-DAc" id="dWu-Nd-eTh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iu8-2A-HMh"/>
                        <barButtonItem title="Create Request" style="done" id="xo9-af-q7L">
                            <connections>
                                <action selector="createRequestAction:" destination="VIp-40-DAc" id="M2k-fI-O3S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="da4-zv-miR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FCV-Va-Mbs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hp7-aB-4De">
                            <connections>
                                <action selector="dismissSelf" destination="VIp-40-DAc" id="0c9-jg-IcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="UaX-1R-RS8" id="lzp-vR-bKO"/>
                        <outlet property="daySelector" destination="oUw-bD-vMp" id="mKY-BY-mQT"/>
                        <outlet property="frequencyPeriod" destination="5g2-o4-NTe" id="xwj-fn-ch1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIB-Ey-bIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.78125" y="-53.3203125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHq-XQ-ok5">
            <objects>
                <navigationController toolbarHidden="NO" id="7sL-Dt-h2Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jv9-fT-M7k">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TC4-KT-jfV">
                        <rect key="frame" x="0.0" y="570" width="540" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VIp-40-DAc" kind="relationship" relationship="rootViewController" id="BxO-Jw-pfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vp-nZ-5sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ul-Z1-s9K">
            <objects>
                <navigationController toolbarHidden="NO" id="vEm-6j-iJK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dqD-5m-CDw">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Vh2-gh-O17">
                        <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OT1-MD-XnW" kind="relationship" relationship="rootViewController" id="q8P-FQ-741"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBU-SW-EZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-53"/>
        </scene>
    </scenes>
</document>
